<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/23/2011 -->
<!-- -->
<category>
<pattern>FIND THE NEAREST STARBUCKS</pattern>
<template>I’m looking on the map. <oob><map>Starbucks</map></oob> </template>
</category>
<category>
<pattern>WHERE IS PALAS MALL LOCATED?</pattern>
<template>I’m looking on the map. <oob><map>Palas Mall</map></oob> </template>
</category>
</aiml>