<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/23/2011 -->
<!-- -->
<category>
<pattern>FIND THE NEAREST * </pattern>
<template>I am looking on the map. <oob><map>nearest <star/></map></oob> </template>
</category>
<category>
<pattern>FIND THE NEAREST <set>location</set> </pattern>
<template>Trying to search for "nearest <star/>". <oob><search>NEAREST <star/></search></oob></template>
</category>
<category>
<pattern>WHERE IS * LOCATED?</pattern>
<template>I am looking on the map. <oob><map><star/></map></oob> </template>
</category>
<category>
<pattern>WHERE IS <set>location</set> LOCATED?</pattern>
<template>Let's try searching for "<star/> location". <oob><search><star/> LOCATION</search></oob></template>
</category>
</aiml>