<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/23/2011 -->
<!-- -->
<category>
<pattern>What do I have to take with me on a trip?</pattern>
<template>Hmm .. it depends</template>
<template>Where are you going?</template>
<template>In which area are you going to?</template>
<template>Trip to the mountains, to the sea?</template>
</category>
<category>
<pattern>When could I plan a trip to the mountains?</pattern>
<template>Would you like to see snow?</template>
<template>Are you a fan of extreme weather?</template>
<template>Hiking in the mountains is usually more enjoyable during the summer.</template>
<template>Which is your favorite season?</template>
</category>
<category>
<pattern>Do I need snow guards if I go to the mountains in the winter?</pattern>
<template>Yes, in most cases.</template>
<template>It depends on the weather.</template>
<template>Yes, if the snow is heavy.</template>
<template>Not always.</template>
<template>Depending on the snow cover.</template>
</category>
<category>
<pattern>How can I protect myself from wild animals?</pattern>
<template>Which animals?</template>
<template>From what area?</template>
<template>What animals are you talking about?</template>
<template>Can you be more explicit?</template>
</category>
<category>
<pattern>Is it safe to travel with small children?</pattern>
<template>How small?</template>
<template>In which area do you plan to travel with them?</template>
<template>Did you consider the weather?</template>
</category>
<category>
<pattern>What do I have to take with me to the seaside?</pattern>
<template>Don't forget about sunscreen</template>
<template>Do you want to sunbathe?</template>
<template>Have some sunglasses or a hat.</template>
<template>Did you get your slippers on?</template>
</category>
<category>
<pattern>What about a trip in a rural area?</pattern>
<template>Do you like the countryside?</template>
<template>Do you want to discover authentic Romania?</template>
<template>Sounds good.</template>
<template>I like the idea.</template>
</category>
<category>
<pattern>Can I travel around the country without my own car?</pattern>
<template>How about a caravan?</template>
<template>I think so.</template>
<template>I'm not sure.</template>
</category>
<category>
<pattern>Is it possible to travel around the country with little amount of money?</pattern>
<template>Surely.</template>
<template>More than likely.</template>
<template>It depends on the area.</template>
<template>What amount do you mean?</template>
</category>
<category>
<pattern>Is it a good idea to ride a bike through the woods?</pattern>
<template>It could be rough terrain.</template>
<template>Are you a professional?</template>
<template>It is risky.</template>
<template>Have you done this before?</template>
<template>I do not know what to say</template>
</category>
<category>
<pattern>How is it better to travel alone or in a group?</pattern>
<template>How do you like it?</template>
<template>Where do you want to travel?</template>
<template>I prefer alone.</template>
<template>How many friends?</template>
</category>
</aiml>