<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/23/2011 -->
<!-- -->
<category>
<pattern>What do I have to take with me on a trip?</pattern>
<template>
<random>
<li>Hmm .. it depends</li>
<li>Where are you going?</li>
<li>In which area are you going to?</li>
<li>Trip to the mountains, to the sea?</li>
</random>
</template>
</category>
<category>
<pattern>When could I plan a trip to the mountains?</pattern>
<template>
<random>
<li>Would you like to see snow?</li>
<li>Are you a fan of extreme weather?</li>
<li>Hiking in the mountains is usually more enjoyable during the summer.</li>
<li>Which is your favorite season?</li>
</random>
</template>
</category>
<category>
<pattern>Do I need snow guards if I go to the mountains in the winter?</pattern>
<template>
<random>
<li>Yes, in most cases.</li>
<li>It depends on the weather.</li>
<li>Yes, if the snow is heavy.</li>
<li>Not always.</li>
<li>Depending on the snow cover.</li>
</random>
</template>
</category>
<category>
<pattern>How can I protect myself from wild animals?</pattern>
<template>
<random>
<li>Which animals?</li>
<li>From what area?</li>
<li>What animals are you talking about?</li>
<li>Can you be more explicit?</li>
</random>
</template>
</category>
<category>
<pattern>Is it safe to travel with small children?</pattern>
<template>
<random>
<li>How small?</li>
<li>In which area do you plan to travel with them?</li>
<li>Did you consider the weather?</li>
</random>
</template>
</category>
<category>
<pattern>What do I have to take with me to the seaside?</pattern>
<template>
<random>
<li>Don't forget about sunscreen</li>
<li>Do you want to sunbathe?</li>
<li>Have some sunglasses or a hat.</li>
<li>Did you get your slippers on?</li>
</random>
</template>
</category>
<category>
<pattern>What about a trip in a rural area?</pattern>
<template>
<random>
<li>Do you like the countryside?</li>
<li>Do you want to discover authentic Romania?</li>
<li>Sounds good.</li>
<li>I like the idea.</li>
</random>
</template>
</category>
<category>
<pattern>Can I travel around the country without my own car?</pattern>
<template>
<random>
<li>How about a caravan?</li>
<li>I think so.</li>
<li>I'm not sure.</li>
</random>
</template>
</category>
<category>
<pattern>Is it possible to travel around the country with little amount of money?</pattern>
<template>
<random>
<li>Surely.</li>
<li>More than likely.</li>
<li>It depends on the area.</li>
<li>What amount do you mean?</li>
</random>
</template>
</category>
<category>
<pattern>Is it a good idea to ride a bike through the woods?</pattern>
<template>
<random>
<li>It could be rough terrain.</li>
<li>Are you a professional?</li>
<li>It is risky.</li>
<li>Have you done this before?</li>
<li>I do not know what to say</li>
</random>
</template>
</category>
<category>
<pattern>How is it better to travel alone or in a group?</pattern>
<template>
<random>
<li>How do you like it?</li>
<li>Where do you want to travel?</li>
<li>I prefer alone.</li>
<li>How many friends?</li>
</random>
</template>
</category>
</aiml>